server { 
    listen       8086 8087;
    root         .;
    client_max_body_size 100000001;
    index       youpi.bad_extension;
    # error_page  400 401 402 ./defaultErrPage/404.html;
	
    location /*.bla {
        cgi ./tester/cgi_tester;
        limit_except POST {
               deny all;
    }
    }
    
    location /directory/ {
        root ./YoupiBanane/;
        index youpi.bad_extension;
        limit_except GET POST DELETE {
               deny all;
    }
    }
    
    location /post_body {
        root ./post_body;
        client_max_body_size 100;
        limit_except GET POST {
               deny all;
    }
    }
    
	
    location /put_test {
        root ./put_test;
        autoindex off;
        limit_except PUT DELETE {
               deny all;
    }
    }
    
    location /objs {
        return 301 https://www.naver.com;
	}
	
    location / {
        root ./;
        index youpi.bad_extension;
        autoindex on;
        limit_except GET {
               deny all;
    }
    error_page   500 501 502 ./defaultErrPage/500.html;
    }
  }



server { 
    listen       8086 8087;
    root         .;
    server_name  127.0.0.1 example;
    client_max_body_size 100000001;
    index       youpi.bad_extension;
    # error_page  400 401 402 ./defaultErrPage/404.html;
    
    location / {
        root ./;
        index Server.cpp;
        autoindex on;
        limit_except GET {
               deny all;
    }
    error_page   500 501 502 ./defaultErrPage/500.html;
    }
  }